(* Color constants *)
public const
  LIGHTGRAY: Color = Color(200, 200, 200, 255);
  GRAY: Color = Color(130, 130, 130, 255);
  DARKGRAY: Color = Color(80, 80, 80, 255);
  YELLOW: Color = Color(253, 249, 0, 255);
  GOLD: Color = Color(255, 203, 0, 255);
  ORANGE: Color = Color(255, 161, 0, 255);
  PINK: Color = Color(255, 109, 194, 255);
  RED: Color = Color(230, 41, 55, 255);
  MAROON: Color = Color(190, 33, 55, 255);
  GREEN: Color = Color(0, 228, 48, 255);
  LIME: Color = Color(0, 158, 47, 255);
  DARKGREEN: Color = Color(0, 117, 44, 255);
  SKYBLUE: Color = Color(102, 191, 255, 255);
  BLUE: Color = Color(0, 121, 241, 255);
  DARKBLUE: Color = Color(0, 82, 172, 255);
  PURPLE: Color = Color(200, 122, 255, 255);
  VIOLET: Color = Color(135, 60, 190, 255);
  DARKPURPLE: Color = Color(112, 31, 126, 255);
  BEIGE: Color = Color(211, 176, 131, 255);
  BROWN: Color = Color(127, 106, 79, 255);
  DARKBROWN: Color = Color(76, 63, 47, 255);
  WHITE: Color = Color(255, 255, 255, 255);
  BLACK: Color = Color(0, 0, 0, 255);
  BLANK: Color = Color(0, 0, 0, 0);
  MAGENTA: Color = Color(255, 0, 255, 255);
  RAYWHITE: Color = Color(245, 245, 245, 255);

